<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Wizytówka Patryk Grzyb</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" >
        <meta name="description" content="Wizytówka - Patryk Grzyb">
	    <meta name="keywords" content="Wizytówka, Patryk Grzyb, Najlepszy programista, CodersCamp">
        <meta name="author" content="PG">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-Ua-Compatible" content="IE=edge">
        
        <script type="text/javascript" src="wiek.js"></script>
    </head>
    <body onload="mojWiek();">
            
        <header class="intro">
            <h1>Patryk Grzyb</h1>
        </header>

        <div class="wizytowka">
            <section class="zdjecie">
                <img src=img/zdjecie.jpg>
            </section>
            <section class="szczegoly" >
                <p class="opis"><span class="wstep">Wykształcenie:</span> Technik Teleinformatyk</p>
                <p class="opis"><span class="wstep">Obecne zajęcie:</span> Trzeci rok na Uniwersytecie Ekonomicznym na kierunku "Informatyka w biznesie", Opiekun klienta w <em>ksiegowy-24.pl</em></p>
                <p class="opis"><span class="wstep">Dokładny wiek:</span><span id="zegar"></span></p>
                <p class="opis"><span class="wstep">Umiejętności:</span></p>
                <ul class="opis">
                    <li>Tworzenie sieci LAN i WAN</li>
                    <li>Języki: C++, SQL, HTML, CSS, Java</li>
                    <li>Obsługa central telefoniznych PABX</li>
                    <li>Angielski na poziomie C1</li>
                    <li>I wiele innych</li>
                </ul>
                <p class="opis"><span class="wstep">Hobby:</span></p>
                <ul class="opis">
                    <li>Tworzenie gier komputerowych</li>
                    <li>Programowanie</li>
                    <li>Pisanie książek i scenariuszy filmowych</li>
                    <li>Układanie puzzli</li>
                </ul>
            </section>
        </div>
        <section class="linki">
            <p>Sprawdź moje prace lub znajdź mnie w mediach społecznościowych klikając na jeden z poniższych linków:</p>
                <ul>
                    <a href="fragment.html" target="_self"><li class="link ksiazka"><img src="img/Książka.png"></li></a>
                    <a href="https://forum.gmclan.org/index.php?/topic/34262-12-prac-herkulesa/" target="_blank"><li class="link gra"><img src="img/Gra.png"></li></a>
                    <a href="https://www.youtube.com/watch?v=klV9VyHZJgw" target="_blank"><li class="link film"><img src="img/Kryształ.png"></li></a>
                    <a href="https://www.facebook.com/patryk.grzyb.94" target="_blank"><li class="link facebook"><img src="img/Fb.png"></li></a>
                    <a href="https://www.instagram.com/patryqss/" target="_blank"><li class="link instagram"><img src="img/Inst.png"></li></a>
                    <a href="https://github.com/Patryqss" target="_blank"><li class="link github"><img src="img/Git.png"></li></a>
                </ul>
        </section>
    </body>
</html>